C:\2курс2сем\КСИС\Лаба3\lab3\lab3\bin\Debug\lab3.exe.config
C:\2курс2сем\КСИС\Лаба3\lab3\lab3\bin\Debug\lab3.exe
C:\2курс2сем\КСИС\Лаба3\lab3\lab3\bin\Debug\lab3.pdb
C:\2курс2сем\КСИС\Лаба3\lab3\lab3\obj\Debug\lab3.csprojResolveAssemblyReference.cache
C:\2курс2сем\КСИС\Лаба3\lab3\lab3\obj\Debug\lab3.Form1.resources
C:\2курс2сем\КСИС\Лаба3\lab3\lab3\obj\Debug\lab3.Properties.Resources.resources
C:\2курс2сем\КСИС\Лаба3\lab3\lab3\obj\Debug\lab3.csproj.GenerateResource.Cache
C:\2курс2сем\КСИС\Лаба3\lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
C:\2курс2сем\КСИС\Лаба3\lab3\lab3\obj\Debug\lab3.exe
C:\2курс2сем\КСИС\Лаба3\lab3\lab3\obj\Debug\lab3.pdb
C:\2курс\2курс2сем\КСИС\Лабы\Лаба3\lab3\lab3\bin\Debug\lab3.exe.config
C:\2курс\2курс2сем\КСИС\Лабы\Лаба3\lab3\lab3\bin\Debug\lab3.exe
C:\2курс\2курс2сем\КСИС\Лабы\Лаба3\lab3\lab3\bin\Debug\lab3.pdb
C:\2курс\2курс2сем\КСИС\Лабы\Лаба3\lab3\lab3\obj\Debug\lab3.csprojResolveAssemblyReference.cache
C:\2курс\2курс2сем\КСИС\Лабы\Лаба3\lab3\lab3\obj\Debug\lab3.Form1.resources
C:\2курс\2курс2сем\КСИС\Лабы\Лаба3\lab3\lab3\obj\Debug\lab3.Properties.Resources.resources
C:\2курс\2курс2сем\КСИС\Лабы\Лаба3\lab3\lab3\obj\Debug\lab3.csproj.GenerateResource.Cache
C:\2курс\2курс2сем\КСИС\Лабы\Лаба3\lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
C:\2курс\2курс2сем\КСИС\Лабы\Лаба3\lab3\lab3\obj\Debug\lab3.exe
C:\2курс\2курс2сем\КСИС\Лабы\Лаба3\lab3\lab3\obj\Debug\lab3.pdb
